{
    "name": "surrounding",
    "displayName": "Surrounding",
    "description": "Visual Studio Code extension to surround the selection with something",
    "version": "1.0.0",
    "publisher": "sifue",
    "engines": {
        "vscode": "^0.10.10"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.surrounding.addDefaultConfig",
        "onCommand:extension.surrounding.command00",
        "onCommand:extension.surrounding.command01",
        "onCommand:extension.surrounding.command02",
        "onCommand:extension.surrounding.command03",
        "onCommand:extension.surrounding.command04",
        "onCommand:extension.surrounding.command05",
        "onCommand:extension.surrounding.command06",
        "onCommand:extension.surrounding.command07",
        "onCommand:extension.surrounding.command08",
        "onCommand:extension.surrounding.command09",
        "onCommand:extension.surrounding.command10",
        "onCommand:extension.surrounding.command11",
        "onCommand:extension.surrounding.command12",
        "onCommand:extension.surrounding.command13",
        "onCommand:extension.surrounding.command14",
        "onCommand:extension.surrounding.command15",
        "onCommand:extension.surrounding.command16",
        "onCommand:extension.surrounding.command17",
        "onCommand:extension.surrounding.command18",
        "onCommand:extension.surrounding.command19"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [{
                "command": "extension.surrounding.addDefaultConfig",
                "title": "Surrounding: Add default config file to .vscode directory"
            },
            {
                "command": "extension.surrounding.command00",
                "title": "Surrounding: Command 00"
            },
            {
                "command": "extension.surrounding.command01",
                "title": "Surrounding: Command 01"
            },
            {
                "command": "extension.surrounding.command02",
                "title": "Surrounding: Command 02"
            },
            {
                "command": "extension.surrounding.command03",
                "title": "Surrounding: Command 03"
            },
            {
                "command": "extension.surrounding.command04",
                "title": "Surrounding: Command 04"
            },
            {
                "command": "extension.surrounding.command05",
                "title": "Surrounding: Command 05"
            },
            {
                "command": "extension.surrounding.command06",
                "title": "Surrounding: Command 06"
            },
            {
                "command": "extension.surrounding.command07",
                "title": "Surrounding: Command 07"
            },
            {
                "command": "extension.surrounding.command08",
                "title": "Surrounding: Command 08"
            },
            {
                "command": "extension.surrounding.command09",
                "title": "Surrounding: Command 09"
            },
            {
                "command": "extension.surrounding.command10",
                "title": "Surrounding: Command 10"
            },
            {
                "command": "extension.surrounding.command11",
                "title": "Surrounding: Command 11"
            },
            {
                "command": "extension.surrounding.command12",
                "title": "Surrounding: Command 12"
            },
            {
                "command": "extension.surrounding.command13",
                "title": "Surrounding: Command 13"
            },
            {
                "command": "extension.surrounding.command14",
                "title": "Surrounding: Command 14"
            },
            {
                "command": "extension.surrounding.command15",
                "title": "Surrounding: Command 15"
            },
            {
                "command": "extension.surrounding.command16",
                "title": "Surrounding: Command 16"
            },
            {
                "command": "extension.surrounding.command17",
                "title": "Surrounding: Command 17"
            },
            {
                "command": "extension.surrounding.command18",
                "title": "Surrounding: Command 18"
            },
            {
                "command": "extension.surrounding.command19",
                "title": "Surrounding: Command 19"
            },
            {
                "command": "extension.surrounding.command20",
                "title": "Surrounding: Command 20"
            }
        ],
        "keybindings": [{
                "command": "extension.surrounding.command00",
                "key": "ctrl+q ctrl+0",
                "mac": "cmd+q cmd+0",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command01",
                "key": "ctrl+q ctrl+1",
                "mac": "cmd+q cmd+1",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command02",
                "key": "ctrl+q ctrl+2",
                "mac": "cmd+q cmd+2",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command03",
                "key": "ctrl+q ctrl+3",
                "mac": "cmd+q cmd+3",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command04",
                "key": "ctrl+q ctrl+4",
                "mac": "cmd+q cmd+4",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command05",
                "key": "ctrl+q ctrl+5",
                "mac": "cmd+q cmd+5",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command06",
                "key": "ctrl+q ctrl+6",
                "mac": "cmd+q cmd+6",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command07",
                "key": "ctrl+q ctrl+7",
                "mac": "cmd+q cmd+7",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command08",
                "key": "ctrl+q ctrl+8",
                "mac": "cmd+q cmd+8",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command09",
                "key": "ctrl+q ctrl+9",
                "mac": "cmd+q cmd+9",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command10",
                "key": "ctrl+q ctrl+F10",
                "mac": "cmd+q cmd+F10",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command11",
                "key": "ctrl+q ctrl+F1",
                "mac": "cmd+q cmd+F1",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command12",
                "key": "ctrl+q ctrl+F2",
                "mac": "cmd+q cmd+F2",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command13",
                "key": "ctrl+q ctrl+F3",
                "mac": "cmd+q cmd+F3",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command14",
                "key": "ctrl+q ctrl+F4",
                "mac": "cmd+q cmd+F4",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command15",
                "key": "ctrl+q ctrl+F5",
                "mac": "cmd+q cmd+F5",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command16",
                "key": "ctrl+q ctrl+F6",
                "mac": "cmd+q cmd+F6",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command17",
                "key": "ctrl+q ctrl+F7",
                "mac": "cmd+q cmd+F7",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command18",
                "key": "ctrl+q ctrl+F8",
                "mac": "cmd+q cmd+F8",
                "when": "editorHasSelection && editorTextFocus"
            },
            {
                "command": "extension.surrounding.command19",
                "key": "ctrl+q ctrl+F9",
                "mac": "cmd+q cmd+F9",
                "when": "editorHasSelection && editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    }
}